<center><blockquote class="twitter-tweet"><p>I want to make another Geocities. Free web hosting, static HTML only, 10MB limit, anonymous, uncensored.</p>&mdash; Kyle Drake (@kyledrake) <a href="https://twitter.com/kyledrake/statuses/337706291801763841">May 23, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></center>

.row
  .span12.text-center
    h1 style="line-height: 40pt" Help me keep the creative,<br>independent internet alive.

.row
  .span8.offset2
    h3 My goal with NeoCities is to help bring back the creativity and free expression to the world wide web that made it great. I need your help.
.row
  .span8.offset2
    div style="font-size: 16pt; line-height: 30px; margin-top: 20px"
      p I am tired of living in an online world where people are isolated from each other in <b>boring, spied-on gated communities</b>, and are given generic templates which define what people are supposed to know about eachother. It's time we took back our personalities from these sterilized, lifeless, monetized, monitored entities and let our creativity flourish again.
      p That's where NeoCities comes in. I want to provide a canvas for people to make any web site they want. Whether it be a web site about something they're good at, something they love, something they hate, or their own custom "Profile" where they can introduce themselves in a way that actually matters to them.

      p It's a big project (to make small sites), and I have a lot of work to do. <b>But I can't do it without your help</b>.

      p The technology has become affordable enough where we can provide this creative space without requiring a business plan that involves selling people out to the marketing industry. But it still costs money, especially since server demand is so high right now. And there are some possible surprise costs I haven't figured out yet (bandwidth estimates are difficult). <b>But if NeoCities can get enough donations, NeoCities can survive!</b> Together, we can prevent <a href="http://www.business-standard.com/article/technology/yahoo-writes-geocities-obituary-109042500035_1.html" target="_blank">what happened to GeoCities</a> from happening again.

      p Our creativity is too important to be commercialized. Help keep this idea alive by donating! $100, $20, $5, a free round of beers at your pub, speaking invites <small><a href="http://slideshare.net/kyledrake" target="_blank">(I put on a pretty good show)</a></small> so I can spread the word, free server hosting, anything helps. Thank you!

.row
  .span12
    h2.text-center Where your Money Goes

    .row
      .span8.offset2
        h4 <b>$150</b> provides hosting for <b>2 million</b> NeoCities sites for 1 month.
        h4 <b>$1900</b> buys a fast server that can handle over <b>2 million</b> NeoCities sites <small>(AWS is too costly and doesn't provide the 9+TB of fast disk space we need for this).</small>
        h4 <b>$1000</b> buys a backup server for that machine.

.row
  .span12.text-center
    h2 How to Donate

    div
      h3 Gittip:
      script data-gittip-username="kyledrake" src="https://www.gittip.com/assets/widgets/0002.js"

    div
      h3 Bitcoin:
      h4: b 1MPYyfoWK8CkAzhLzLLtZGa9dwEGT5dm2T

    div style="margin-top: 30px"
      h3 PayPal:
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="RBASFDBGMTPME">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

    h3 Sponsorships, press, speaking invites, general inquiries:
    h3: a href="/contact" Contact Me Directly

    h4 style="margin-top: 30px; margin-bottom: 30px" Thanks. You are great! Now go and make an awesome web site!
