.content-Base
  .row.content
    .col  
      h1.beta SECRET NSA BACKDOOR REPORTING ZONE
  
  .row.content
    .col.col-50
      
      h3 Ban User
      
      form action="/admin/banhammer" method="POST"
        input name="csrf_token" type="hidden" value="#{csrf_token}"
        p Site Name:
        input type="text" name="username" placeholder="edwardsnowden" autocapitalize="off" autocorrect="off"
        br
        input.btn.btn-danger type="submit" value="Ban"
        
      h3 Ban By IP
      p All sites with this IP address will be removed.
      form action="/admin/banip" method="POST"
        input name="csrf_token" type="hidden" value="#{csrf_token}"
        p Site Name:
        input type="text" name="ip" placeholder="3.1.33.7" autocapitalize="off" autocorrect="off"
        br
        input.btn.btn-danger type="submit" value="Ban"
        
    .col.col-50
      h2 Banned Terrorists
      .scroll-Admin
        - @banned_sites.each do |banned_site|
          = banned_site.username
          br
  
  
  .row.content
    .col.col-50
      h3 Mark NSFW
      
      form action="/admin/mark_nsfw" method="POST"
        input name="csrf_token" type="hidden" value="#{csrf_token}"
        p Site name:
        input type="text" name="username" placeholder="edwardsnowden" autocapitalize="off" autocorrect="off"
        br
        input.btn.btn-danger type="submit" value="Mark NSFW"
    .col.col-50
      h2 NSFW Sites
      .scroll-Admin
        - @nsfw_sites.each do |nsfw_site|
          = nsfw_site.username
          br