.row
  .span12
    h1 SECRET NSA BACKDOOR REPORTING ZONE
    
    h2 Ban User for REASONS OF TERRRROROR!
    
    form action="/admin/banhammer" method="POST"
      input name="csrf_token" type="hidden" value="#{csrf_token}"
      p TerrRRRROR Suspect:
      input type="text" name="username" place=""
      br
      input.btn.btn-danger type="submit" value="Warrantlessly Delete"