.row
  .span12.text-center
    h1 Home Pages on NeoCities
    p Want to make your own? <a href="/new">Click here</a>!

  - @sites.each_with_index do |site,i|
    - if i.even? && i != 0
      .row

    .span6.text-center
      h3: a href="http://#{site.username}.neocities.org" target="_blank" #{site.username}
      a href="http://#{site.username}.neocities.org" target="_blank": img src="/site_screenshots/#{ENV['RACK_ENV'] == 'development' ? 'victoria' : site.username}.jpg"
