.row
  .span12.text-center
    div
      h1 Web Sites on NeoCities
      p If you like a site, don't forget to bookmark it!<br>Visitor counts are updated hourly.
      div style="margin-bottom: 40px": .btn.btn-success Create your NeoCities site now
  - count = 0
  - @sites.each_with_index do |site,i|
    - if count == 0
      .row
    - count = 0 if (count += 1) == 3

    .span4 style="background-color: #F8F8F8; margin-bottom: 30px"

      .row
        .span1
          h5: b style="margin-left: 20px": a href="http://#{site.username}.neocities.org" target="_blank" #{site.username}
        .span3.text-right
          p style="margin-right: 20px; margin-top: 10px; font-size: 10pt" #{site.hits} visits, updated #{site.updated_at.ago}
      a href="http://#{site.username}.neocities.org" target="_blank": img src="/site_screenshots/#{ENV['RACK_ENV'] == 'development' ? 'victoria' : site.username}.jpg"

- if @page_count > 1
  .pagination.pagination-large.text-center
    ul
      - if @current_page != 1
        li: a href="/browse?current_page=#{@current_page - 1}": i.icon-arrow-left style="font-size: 12pt"

      - 1.upto(@page_count) do |num|
        li class="#{"active" if num == @current_page}": a href="/browse?current_page=#{num}" #{num}

      - if @current_page != @page_count
        li: a href="/browse?current_page=#{@current_page + 1}": i.icon-arrow-right style="font-size: 12pt"
