css:
  #files a {
    color: #D00000;
    text-decoration: none;
  }

javascript:
  function confirmFileDelete(name) {
    $('#deleteFileName').html(name);
    $('#deleteConfirmModal').modal();
  }

  function fileDelete() {
    $('#deleteFilenameInput').val($('#deleteFileName').html());
    $('#deleteFilenameForm').submit();
  }

.content-Base
  .row.content
    .col.col-60
  
      h1 Your Website
      p These are the files on your site. <strong>index.html</strong> is the main page, it is the first page loaded when users visit your site. <strong>not_found.html</strong> is the page users see when they try to access a file on the site that's not there (it is also commonly referred to as the 404 page).
      - current_site.file_list.each do |file|
        hr style="margin: 12px 0px"
        .row style="margin-bottom: 0px" id="files"
          .col
            a href="http://#{current_site.username}.neocities.org/#{file.filename}" title="View #{file.filename}" target="_blank"
              - if file.ext.match(/jpg|png|bmp|gif/)
                i class="icon-picture icon": span style="margin-left: 5px" #{file.filename}
              - else
                i class="icon-file-alt icon": span style="margin-left: 10px;" #{file.filename}
            span style="float: right"
              - if file.ext.match(/html|htm|txt|js|css|md/)
                a href="/site_files/text_editor/#{file.filename}" : i class="icon-edit" style="margin-right: 10px" title="Edit"
              - else
                span style="margin-left: 25px"

              a href="/site_files/download/#{file.filename}": i class="icon-download" style="margin-right: 10px" title="Download"
              - if file.filename != 'index.html'
                a href="#" onclick="confirmFileDelete('#{file.filename}')": i class="icon-trash" style="margin-right: 10px" title="Delete"
              - else
                span style="margin-left: 22px"




    .col.col-40
    
      div.txt-Center.dash-SS
        a href="http://#{current_site.username}.neocities.org" style="display:block" target="_blank": img src="/site_screenshots/#{current_site.username}.jpg" alt="screen shot"
        br
        h3 class="base" style="line-height:1": a href="http://#{current_site.username}.neocities.org" target="_blank" http://#{current_site.username}.neocities.org
        p Your page has been accessed <b>#{current_site.hits.to_s.reverse.gsub(/...(?=.)/,'\&,').reverse}</b> times.
        p: small
          |
            (access statistics updated hourly)
      
      .progress.progress-info.progress-striped
        .bar style="width: #{(current_site.total_space / Site::MAX_SPACE.to_f) * 100}%"

      h4.base.txt-Center
        p Using #{((current_site.total_space.to_f / Site::MAX_SPACE) * 100).round(1)}% (#{current_site.total_space_in_megabytes}MB) of your #{(Site::MAX_SPACE.to_f / 2**20).to_i}MB of free space.
      
      div.txt-Center
        a href="/site_files/upload" class="btn-Action" style="margin-bottom:10px" Upload New Files
        br
        a href="/site_files/new_page" class="btn-Action" style="margin-bottom:10px" Create New HTML Page
        br
        a href="/site_files/#{current_site.username}.zip" class="btn-Action" Download Entire Site
        
      hr
      
      div
        <i class="icon-question-sign icon-3x"></i>&nbsp;&nbsp; <span style="font-size: 20pt">Need to learn web design?</span>
        br
        i class="icon-globe" &nbsp;&nbsp;
        a href="/tutorials" target="_blank" Web Design, HTML, CSS, JavaScript Tutorials
              
         
          
  
  form method="POST" action="/site_files/delete" id="deleteFilenameForm"
    input name="csrf_token" type="hidden" value="#{csrf_token}"
    input type="hidden" id="deleteFilenameInput" name="filename"
  
  .modal.hide.fade id="deleteConfirmModal" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true"
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" x
      h3 id="deleteConfirmModalLabel" Confirm delete of file
    .modal-body
      p You are about to delete the file <span id="deleteFileName"></span>. Are you sure?
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" Cancel
      button.btn.btn-danger onclick="fileDelete()" Delete
