.row
  .span12.text-center
    h1 Help us keep the creative internet alive.
.row
  .span8.offset2
    div style="font-size: 20pt; line-height: 30px; margin-top: 20px"
      p: b Our mission is to bring back creativity and free expression to the world wide web, the things that made it great.
      p We are tired of living in an online world where people are isolated from each other in gated communities, and are given generic templates which define what people are supposed to know about eachother. It's time we took back our personalities from these stale, lifeless entities and let our creativity flourish again.
      p That's where NeoCities comes in. We want to provide the canvas to allow people to make any web site they want. Whether it be about something they're good at, something they love, or their own custom "Profile" where they can introduce themselves in a way that truly matters.
      p It's a big vision, and we have a lot of work to do. But we can't do it without your help.

      p The technology has become affordable enough where we can provide this creative space without requiring a business plan that involves selling things to people. But it still costs money, especially since server demand is so expensive right now. And there are some possible surprise costs we haven't figured out yet (we have no idea what our bandwidth bills are going to look like). If we can get enough donations, we can keep this site running and never have to sell it to Yahoo <a href="http://ascii.textfiles.com/archives/1961" target="_blank">like what happened with GeoCities</a>.
      
      p Our creativity is too important to be commercialized. Help keep this idea alive by donating! $100, $20, $5, a free round of beers at your pub, anything helps. Thank you.
      
.row
  .span12.text-center
    h2 How to Donate
    
    div
      h3 Bitcoin: <small>preferred</small>
      h4: b 1MPYyfoWK8CkAzhLzLLtZGa9dwEGT5dm2T

    div style="margin-top: 30px"
      h3 PayPal:
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="RBASFDBGMTPME">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
    
    h4 Thanks. You are awesome.