.row
  .span8.offset2.text-center
    h2 Site Error
    h4 There has been an error performing the requested action.
    h4 We have been notified of the problem.
    h5 If you need to add any special information or if this error has not been resolved in a while, <a href="/contact">contact us</a> and report the problem. Thank you!
