.row
  .span12
    
    h1 Your free home page is waiting.. once again.
  
    h3 NeoCities allows you to create your own free home page.
    
    div style="margin-top: 30px"
    
      table.table.table-bordered
        tbody
          tr
            td: b What kind of look and feel can my home page have?
            td Anything you want! It's just HTML. It's your home page, your vision. You can make it as straight or crazy as you want. You're the artist, you're in control. Make a web site about you, or make it about cats that play Dungeons and Dragons, or make a Daft Punk Fan Site, or a Daft Punk Sucks Site.
          tr
            td: b What information can I put on it?
            td Anything you wan't, as long as it's not illegal to host it in the United States. We don't care if it offends somebody, or you remain anonymous.
          tr
            td: b Do I own my content?
            td Yes, you do. It's yours. We're just giving you a place to host it.
          tr
            td: b How much space do I get?
            td 5 Megabytes. You can have HTML, text, and images. That's it.
          tr
            td: b How are you paying for this?
            td Hopefully with donations. If you feel this is a useful service, help us pay the bills to run it. <a href="/donate">Click here to contribute!</a>
    div.text-center
      h1: a href="/new" JOIN NOW
      
      h5 style="margin-top: 30px" Returning users: <a href="/signin">Sign In</a>

