.row
  .span12
    
    h1 Your free home page is waiting.. once again.
  
    h3 NeoCities allows you to create your own free home page.
    
    div style="margin-top: 30px"
    
      table.table.table-bordered
        tbody
          tr
            td: b What kind of look and feel can my home page have?
            td Anything you want! It's just HTML. It's your home page, your vision. You can make it as straight or crazy as you want. You're the artist, you're in control. Make a web site about you, or make it about cats that play Dungeons and Dragons, or make a Daft Punk Fan Site, or a Daft Punk Sucks Site.
          tr
            td: b What information can I put on it?
            td Anything you wan't, as long as it's not illegal to host it in the United States (note to government: stuff that is <i>actually illegal</i>, not just stuff that embarrasses you or reveals your unconstitional (and hence illegal) spying programs). We don't care if it offends somebody, or you remain anonymous.
          tr
            td: b Do I own my content?
            td Yes, you do. It's yours. We're just giving you a place to host it.
          tr
            td: b How much space do I get?
            td 10 Megabytes. You can have HTML, text, and images. That's it.
          tr
            td: b How are you paying for this?
            td Hopefully with donations. If you feel this is a useful service, help us pay the bills to run it. <a href="/donate">Click here to contribute!</a>

    .row
      .span5.offset1
        h2: a href="/browse" BROWSE EXISTING SITES
      .span5.offset1
        h2: a href="/new" CREATE A WEB SITE
        h5 Returning users: <a href="/signin">Sign In</a>
    .row
      .span12.text-center
        h3: a href="/about" HELP NEOCITIES PROSPER