doctype html
html
  head
    title NeoCities #{@title.nil? ? '' : " - #{@title}"}
    link href="/favicon.ico" rel="icon" type="image/x-icon"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/css/font-awesome.min.css" rel="stylesheet"
    link href="/css/styles.css" rel="stylesheet"
    meta property="og:title" content="NeoCities"
    meta property="og:description" content="NeoCities is the new Geocities. Create your own free home page, and do whatever you want with it."

  body
    a id="top"

    .container
      .row
        .span12
          .navbar
            .navbar-inner
              a.brand href="/" NeoCities
              ul.nav.pull-right
                - if signed_in?
                  li.navbar-text: strong style="color: #7AB800" #{current_site.username}
                  li: a href="/signout" style="color: #B94A48" Signout
                - else
                  li: a href="/signin" <b>Sign in</b>

      - flash.keys.each do |key|
        div class="alert alert-#{key}"
          button.close type="button" data-dismiss="alert" &times;
          = flash[key]
      container
        == yield

  script src="/js/jquery.min.js"
  script src="/js/bootstrap.min.js"
