doctype html
html
  head
    title NeoCities #{@title.nil? ? '' : " - #{@title}"}
    link href="/favicon.ico" rel="icon" type="image/x-icon"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/css/font-awesome.min.css" rel="stylesheet"
    link href="/css/styles.css" rel="stylesheet"
    meta property="og:title" content="NeoCities"
    meta property="og:description" content="NeoCities is the new Geocities. Create your own free home page, and do whatever you want with it."
    meta name="csrf-token" content="#{csrf_token}"
    script src="/js/jquery.min.js"

  body
    a id="top"

    .container
      .row
        .span12
          .navbar
            .navbar-inner
              a.brand href="/" NeoCities
              ul.nav
                li: a href="/browse" <b>Browse</b>
                li: a href="/about" <b>About</b>

              ul.nav.pull-right
                - if signed_in?
                  li.navbar-text: strong style="color: #7AB800" #{current_site.username}
                  li: a href="/signout" style="color: #B94A48" Signout
                - else
                  li: a href="/signin" <b>Sign in</b>

      - flash.keys.each do |key|
        div class="alert alert-#{key}"
          button.close type="button" data-dismiss="alert" &times;
          = flash[key]
      container
        == yield

  script src="/js/bootstrap.min.js"

  javascript:
    !function(){
      var csrf_token = $('meta[name="csrf-token"]').attr('content');

      $(document).ajaxSend(function(ev, jqxhr){
        jqxhr.setRequestHeader('X-CSRF-Token', csrf_token);
      });
    }();


  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41925541-1', 'neocities.org');
    ga('send', 'pageview');
