doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"

    title Neocities #{@title.nil? ? '' : " - #{@title}"}
    link href="/favicon.ico" rel="icon" type="image/x-icon"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/css/font-awesome.min.css" rel="stylesheet"
    link href="/css/styles.css" rel="stylesheet"
    meta property="og:title" content="NeoCities"
    meta property="og:description" content="NeoCities is the new Geocities. Create your own free home page, and do whatever you want with it."
    meta name="csrf-token" content="#{csrf_token}"
    script src="/js/jquery.min.js"
    link href="/assets/css/neo.min.css" rel="stylesheet" type="text/css" media="all"
    script src="/assets/scripts/nav.min.js"
    
  body.interior
    a id="top"

    == erb :'_header', layout: false
    
    .page
      .container
        - flash.keys.each do |key|
          - next unless %i{success error}.include? key
          div class="alert alert-#{key}"
            button.close type="button" data-dismiss="alert" &times;
            == flash[key]
        == yield
  
    script src="/js/bootstrap.min.js"
  
    javascript:
      !function(){
        var csrf_token = $('meta[name="csrf-token"]').attr('content');
  
        $(document).ajaxSend(function(ev, jqxhr){
          jqxhr.setRequestHeader('X-CSRF-Token', csrf_token);
        });
      }();
  
  
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-41925541-1', 'neocities.org');
      ga('send', 'pageview');
      
    == erb :'_int-footer', layout: false
