
- if !@site.errors.empty?
  .row
    .span8.offset2
      .alert.alert-block.alert-error
        p Please correct the following errors:
        - @site.errors.each do |error|
          p = error.last.first

.row
  .span8.offset3
    form method="POST" action="/create"    
      h2 Create a new Home Page
    
      .row
        .span6
          p First, enter a username. This will be used to login to your site.<br>It will also be the path of your web site.
    
      .row
        .span1
          h5 Username
        .span6
          p http://neocities.org/<input name="username" type="text" placeholder="yourusername">
  
      .row
        .span6
          p Next, enter a password. This will be used to allow you to login. Minimum 5 characters.
  
      .row
        .span1
          h5 Password
        .span6
          input name="password" type="password"
  
      .row
        .span6
          p Now you can enter an e-mail address. You don't have to provide one, but <b>we will not be able to reset your password without it, so don't lose your username and password if you leave this blank!</b>
      .row
        .span1
          h5 Email
        .span6
          input name="email" type="text" placeholder="youremail@example.com"
      
    
      .row
        .span6
          p 
            | Enter some tags! Tags will allow others to find your site based on your interests, or your site's theme. <b>Separate multiple tags with commas</b>. Don't think too hard about this, you can change them later. You can have a maximum of ten tags, and there is a two word per tag maximum.
          
      .row
        .span1
          h5 Tags
        .span6
          p: input name="tags" type="text" style="width: 400px" placeholder="pokemon, video games, bulbasaur"


      .row style="margin-top: 30px"
        .span3.offset1
          input.btn.btn-success.btn-large type="submit" value="Create Home Page"