.page
  .content-Base.txt-Center.col-60 style="margin:0 auto"
    h2 Not Found
    br
    h4 Sorry but we could not find the requested page.
    
    p It you believe this to be in error, please <a href="/contact" title="get in touch with us">contact us</a> and report the problem. Thank you!
    - if request.referer
    
    a class="btn-Action" href="#{request.referer}" Go Back