.txt-Center.content-Base
  
  h1 Reset Password
  
  h5 If you provided your e-mail you can reset your password. 
  h6 If you didn't, you will not be able to reset your password.
  p You will need to create a new account. 
  p We will not change a password without an email entered, no exceptions.
  
  form method="POST" action="/send_password_reset"
  
    input name="csrf_token" type="hidden" value="#{csrf_token}"
    
    fieldset
      input name="email" type="email" class="input-Area" placeholder="Your email"
      <br />
      button class="btn-Action" href="#" style="margin-top: 10px" Send Password Reset