.text-center
  .row
    .span12
      h1 Reset Password
  .row
    .span6.offset3.text-center
      h5 If you provided your e-mail you can reset your password. If you didn't, you will not be able to reset your password, you will need to create a new site. We will not change a password without an email entered, no exceptions.
  .row
    .span12
      form method="POST" action="/send_password_reset"
        input name="csrf_token" type="hidden" value="#{csrf_token}"

        fieldset
          div: input name="email" type="email" placeholder="Your email"
          div: button class="btn btn-large btn-success" href="#" style="margin-top: 10px" Send Password Reset