.page
  .content
  
    h1.txt-Center Account Settings
  
    .txt-Center
      - if !current_site.errors.empty?
        .alert.alert-block.alert-error
          - current_site.errors.each do |error|
            p = error.last.first
    
    .row
      .col.col-33
        .content
          h2.eps.txt-Center Change Password
          form method="POST" action="/change_password"
            input name="csrf_token" type="hidden" value="#{csrf_token}"
            
            div
              p Current Password: 
              input class="input-Area" name="current_password" type="password"
            
            div
              p New Password:
              input class="input-Area" name="new_password" type="password"
            
            div
              p Confirm New Password:
              input class="input-Area" name="new_password_confirm" type="password"
            
            input.btn-Action type="submit" value="Change Password"
      
      .col.col-33
        .content
          h2.eps.txt-Center Change Site (User) Name
          
          form method="POST" action="/change_name"
            input name="csrf_token" type="hidden" value="#{csrf_token}"
      
            p It cannot contain spaces, and can only use the following characters: a-z A-Z 0-9 _ -
          
            p Current name: <span style="color: green"><strong>#{current_site.username}</strong></span>
            
            p New name:
            input name="name" class="input-Area" type="text" placeholder="newname"
            
            input.btn-Action type="submit" value="Change Name"
    
      .col.col-33
        .content
          h2.eps.txt-Center 18+ Content
          p If your site contains objectionable (18+) content, check this box. Your site will not be removed, but it will be listed on a special browse page. We don't have an official policy on what defines 18+ content yet, but basically it's just pornography and lewd/sick/gross images. Thanks for your patience and understanding as we try to find a way to balance out the needs of everyone.
      
          form method="POST" action="/change_nsfw"
            input name="csrf_token" type="hidden" value="#{csrf_token}"
            input name="is_nsfw" type="hidden" value="false"
            p: strong My page has 18+ content:&nbsp;&nbsp;&nbsp;<input name="is_nsfw" type="checkbox" value="true" style="margin-top: 0px" #{"checked" if current_site.is_nsfw}>
          
            input.btn-Action type="submit" value="Update"

    .row
      .col.col-33
        .content
          h2.eps.txt-Center Custom Domain
          p.txt-Center: strong (advanced)
          p You can configure a custom domain for your NeoCities site. <strong><a href="/custom_domain">Click Here</a></strong> for more information.
