.page
  .content
  
    h1.txt-Center Account Settings
  
    .txt-Center
      - if !current_site.errors.empty?
        .alert.alert-block.alert-error
          - current_site.errors.each do |error|
            p = error.last.first
    
    .row
      .col.col-33
        .content
          h2.zeta Change Password
          form method="POST" action="/change_password"
            input name="csrf_token" type="hidden" value="#{csrf_token}"
            
            div
              p Current Password: 
              input class="input-Area" name="current_password" type="password"
            
            div
              p New Password:
              input class="input-Area" name="new_password" type="password"
            
            div
              p Confirm New Password:
              input class="input-Area" name="new_password_confirm" type="password"
            
            input.btn-Action type="submit" value="Change Password"
      
      .col.col-33
        .content
          h2.zeta Change Site (User) Name
          
          form method="POST" action="/change_name"
            input name="csrf_token" type="hidden" value="#{csrf_token}"
      
            p.tiny It cannot contain spaces, and can only use the following characters: a-z A-Z 0-9 _ -
          
            p Current name: <span style="color: green"><strong>#{current_site.username}</strong></span>
            
            p New name:
            input name="name" class="input-Area" type="text" placeholder="newname"
            
            input.btn-Action type="submit" value="Change Name"
    
      .col.col-33
        .content
          h2.zeta Mark Adult Content
          p.tiny If your site contains objectionable (adult) content, check this box. Your site will not be removed, but it will be listed on a special browse page. We don't have an official policy on what defines "adult" content yet, we are still working on this. In the interim, best guesses. Thanks for your patience as we try to find a way to balance out the needs of everyone.
      
          form method="POST" action="/change_nsfw"
            input name="csrf_token" type="hidden" value="#{csrf_token}"
            input name="is_nsfw" type="hidden" value="false"
            p: strong My page contains objectionable (adult) content:&nbsp;&nbsp;&nbsp;<input name="is_nsfw" type="checkbox" value="true" style="margin-top: 0px" #{"checked" if current_site.is_nsfw}>
          
            input.btn-Action type="submit" value="Update"