.page
  .content.single-Col
    h1 Welcome back!
    
    
    form method="POST" action="/signin"
        input name="csrf_token" type="hidden" value="#{csrf_token}"

        fieldset
          div: input name="username" type="text" placeholder="Your username" class="input-Area" autocapitalize="off" autocorrect="off"
          div: input name="password" type="password" class="input-Area" placeholder="Your password"
          div: button class="btn-Action" href="#" Sign in
  .row
    .span12
      div
        a href="/new" I don't have an account yet.
      div
        a href="/password_reset" I forgot my password.