.page
  .content.single-Col.txt-Center
    h1 Welcome back!
    
    form method="POST" action="/signin" class="content"
        input name="csrf_token" type="hidden" value="#{csrf_token}"

        fieldset.col-60 style="margin:0 auto"
          input name="username" type="text" placeholder="Your username" class="input-Area" autocapitalize="off" autocorrect="off" value="#{flash[:username]}"
          br
          input name="password" type="password" class="input-Area" placeholder="Your password"
          br
          button class="btn-Action" Sign in
          
          hr
          
          p
            a href="/new" title="Sign me up!" I don't have an account yet.
          p
            a href="/password_reset" title="What did I huh?" I forgot my password.
