doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    
    title #{username}
    
    meta name="description" content=""
    meta name="keywords" content=""
    
    link href="//groundfloor.neocities.org/default.css" rel="stylesheet" type="text/css" media="all"
    
    <!--[if lt IE 9]> 
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    
  body
    
    header
      h1 Welcome to my Website!
      nav
      	ul
      		li
      			<a href="/">Home</a>
    
    main
      p This is a new page! Coming soon.
      p This page uses <strong>Ground Floor</strong> to style the page, <a href="//groundfloor.neocities.org" target="_blank">click here</a> to see some code examples. You can opt-out of this style and make your own design by removing the "default.css" link in the HTML.
    
    footer
      p Copyright 2013