doctype html
html
  head
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    title #{template_site_title @site.username} - Front Page
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    
  body
    
    header
      h1
        Welcome to my Website
      nav
      	ul
      		li
      			<a href="/">Home</a>
    
    main
      p This is a new page! Coming soon.

    
    footer
      p
        Copyright 2013

