doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    
    title #{template_site_title @site.username} - Not Found
    
    link href="http://groundfloor.neocities.org/default.css" rel="stylesheet" type="text/css" media="all"
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    
  body
    .txt-Center
      h1 Page Not Found
      p The requested page was not found on this web site.
