- if @errors
  .row
    .span8.offset2
      div.alert.alert-error
        h3 There were errors, please correct:
        - @errors.each do |error|
          h5 = error

.row
  .span12.text-center
    h1 Upload a new file

.row
  .span12.text-center
    form method="POST" action="/site_files/upload" enctype="multipart/form-data"
      input name="csrf_token" type="hidden" value="#{csrf_token}"
      h4 Select a file from your computer:
      h4: input type="file" name="newfile"
      p: input.btn-Action type="submit" value="Upload File"

.row
  .span8.offset2
    h4 Here you can upload a new file for your home page.
    h4 It has to be one of the following file types
    h5
      ul id="file_criteria"
        li HTML (.html, .htm)
        li Image (.jpg, .png, .gif, .svg)
        li Markdown (.md, .markdown)
        li JavaScript (.js, .json, .geojson)
        li CSS (.css)
        li Text (.txt, .text, .csv, .tsv)
        li Web Fonts (.eot, .ttf, .woff, .svg)
        li MIDI Files (.mid, .midi)
        
      h4 If the file already exists, <u><b>it will be overwritten without warning</b></u>.
      h4 It has to be <u>legal to share this content in the United States</u>.
      h4 It must fit into your home page space (#{(Site::MAX_SPACE.to_f / 2**20).to_i}MB).
      h4 The file uploader will automatically scrub any characters not matching: a-z A-Z 0-9 _ - .
