.content-Base
  .content

    - if @errors
      div.alert.alert-error
        h3 There were errors, please correct:
        - @errors.each do |error|
          h5 = error
    
    h1.txt-Center.beta Create new HTML page
    
    .txt-Center
      form method="POST" action="/site_files/create_page" enctype="multipart/form-data"
        input name="csrf_token" type="hidden" value="#{csrf_token}"
        p.eps What's the name of your page?
        p.eps: input type="text" name="pagefilename" autocapitalize="off" autocorrect="off".html
        p: input.btn-Action type="submit" value="Create Page"
    
    .row style="padding-top:30px"
      .col.col-40 style="float:none; margin:0 auto;"
        p.eps Note: We will automatically scrub any characters not matching: a-z A-Z 0-9 _ - .
        p.zeta Page must not already exist.
        p.zeta If you want to make this the index page (and an index page doesn't exist), name it <strong>index.html</strong>.